<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/FATHIMA SAMRIN/Downloads/Introduction-to-SQL-main/Introduction-to-SQL-main/SalesDBNew.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1854"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,17:mainSupermarket_sales"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Supermarket_sales" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="100"/><column index="3" value="70"/><column index="4" value="84"/><column index="5" value="130"/><column index="6" value="72"/><column index="7" value="171"/><column index="8" value="84"/><column index="9" value="52"/><column index="10" value="53"/><column index="11" value="52"/><column index="12" value="88"/><column index="13" value="57"/><column index="14" value="235"/><column index="15" value="135"/><column index="16" value="66"/><column index="17" value="88"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT * FROM Supermarket_sales ORDER BY Unitprice DESC LIMIT 1;
SELECT max(Unitprice) FROM Supermarket_sales;
SELECT min(Unitprice) FROM Supermarket_sales;
SELECT avg(Unitprice) FROM Supermarket_sales;
SELECT max(Quantity) FROM Supermarket_sales;
SELECT min(Quantity) FROM Supermarket_sales;
SELECT avg(Quantity) FROM Supermarket_sales;
SELECT max(Quantity) FROM Supermarket_sales WHERE Productline = 'Health and beauty';
SELECT min(Quantity) FROM Supermarket_sales WHERE Productline = 'Health and beauty';
SELECT avg(Quantity) FROM Supermarket_sales WHERE Productline = 'Health and beauty';
</sql><current_tab id="0"/></tab_sql></sqlb_project>
